AddOutputFilterByType DEFLATE text/html text/plain text/xml text/json application/json application/xml

WSGIProcessGroup devel
WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess devel user=devel group=users processes=16 threads=2 display-name=devel-wsgi-daemon
WSGIImportScript /home/devel/httpd/wsgi/epoch.wsgi process-group=devel application-group=%{GLOBAL}
WSGIScriptAlias / /home/devel/httpd/wsgi/epoch.wsgi
WSGIPassAuthorization On
WSGISocketPrefix /home/devel/wsgi.socket
